{
  "name": "web-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A1bhishekk/WEB-SCRAPING-USING-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A1bhishekk/WEB-SCRAPING-USING-JS/issues"
  },
  "homepage": "https://github.com/A1bhishekk/WEB-SCRAPING-USING-JS#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "request": "^2.88.2"
  }
}
